
[pytest]
asyncio_mode = auto
# Искать тесты в файлах, начинающихся на test_*.py
python_files = test_*.py

# Пути к директориям с тестами (обе API)
testpaths =
    src/Producer_api/tests
    src/Consumer_api/app/tests

# Дополнительные опции:
# -v: подробный вывод
# --cov: измерение покрытия кода для обоих API
# --cov-report=html: генерация HTML-отчета
addopts = -v 
          --cov=src/Producer_api 
          --cov=src/Consumer_api/app 
          --cov-report=html

# Маркеры для всех типов тестов
markers =
    # Основные маркеры
    producer: тесты для Producer API
    consumer: тесты для Consumer API